<!DOCTYPE html>
<html>
    <head>
        <title>Hello, World!</title>
    </head>
    <body>
        <h1>Hello, World!</h1>
        <p>Nothing to see here, yet.</p>
        <p>Happy New Year!</p>
    </body>
</html>
